18244956 metyltrivinylsilan C7H12Si stabilny kvapalne 1
18291800 trimetylsilylbromacetat C5H11BrO2Si stabilny kvapalne 2
18296441 valtrat C22H30O8 stabilny tuhe 3
18297988 fenyldihexylfosfan C18H31P stabilny tuhe 4
18390551 litiumpikrat C6H3N3O7 reaktivny tuhe 5 
18397074 pereirin C19H26N20 reaktivny plynne 2
151633 aziridin C2H5N stabilny plynne 4
152476 sulfalen C11H12N4O3S stabilny tuhe 5
154427 tioguanin C5H5N5S stabilny tuhe 4
154938 karmustin C5H9C12N3O2 reaktivny plynne 3
190261 ovalen C32H14 stabilny plynne 5
203805 fanalen C13H10 reaktivny kvapalne 1
330541 diuron C9H10Cl2N2O2 stabilny plynne 1
334883 diazometan CH2N2 stabilny plynne 5
339435 karbutamid C11H17N3O3S stabilny tuhe 4
350129 sulbentin C17H18N2S2 stabilny tuhe 3
353366 fluoretan C2H5F stabilny kvapalne 2
19216569 prazozin C19H21N5O4 stabilny kvapalne 3
19056269 chindekamin C30H38N4 stabilny kvapalne 2
18991985 butylbromacetat C6H11BrO2 stabilny tuhe 1